# SherlockNavigationDrawer

./: .gitignore  .project  README.md
AndroidStudio/SherlockNavigationDrawer/Shakespeare/: build.gradle
AndroidStudio/SherlockNavigationDrawer/Shakespeare/src/main/java/com/navigationdrawer/shakespeare/: MainFragment.java
AndroidStudio/SherlockNavigationDrawer/Shakespeare/src/main/res/values/: styles.xml
AndroidStudio/SherlockNavigationDrawer/SherlockNavigationDrawer/src/main/: AndroidManifest.xml
AndroidStudio/SherlockNavigationDrawer/SherlockNavigationDrawer/src/main/java/com/sherlock/navigationdrawer/compat/: SherlockActionBarDrawerToggle.java  SherlockActionBarDrawerToggleCompat.java
AndroidStudio/SherlockNavigationDrawer/SherlockNavigationDrawer/src/main/res/values/: strings.xml
AndroidStudio/SherlockNavigationDrawerProject/: local.properties  settings.gradle
AndroidStudio/SherlockNavigationDrawerProject/Shakespeare/src/main/: AndroidManifest.xml
AndroidStudio/SherlockNavigationDrawerProject/Shakespeare/src/main/java/com/navigationdrawer/shakespeare/: MainActivity.java  Shakespeare.java
AndroidStudio/SherlockNavigationDrawerProject/Shakespeare/src/main/res/values/: strings.xml
AndroidStudio/SherlockNavigationDrawerProject/SherlockNavigationDrawer/: build.gradle
AndroidStudio/SherlockNavigationDrawerProject/SherlockNavigationDrawer/src/main/java/com/sherlock/navigationdrawer/compat/: SherlockActionBarDrawerToggleHoneycomb.java
SherlockNavigationDrawer/: AndroidManifest.xml  build.gradle  local.properties
SherlockNavigationDrawer/res/values/: strings.xml
SherlockNavigationDrawer/src/com/sherlock/navigationdrawer/compat/: SherlockActionBarDrawerToggle.java  SherlockActionBarDrawerToggleCompat.java
example/shakespeare/: AndroidManifest.xml
example/shakespeare/res/values-v14/: styles.xml
example/shakespeare/src/com/sherlock/navigationdrawer/demo/: MainFragment.java
examples/shakespeare/: project.properties
examples/shakespeare-jar/: AndroidManifest.xml  project.properties
examples/shakespeare-jar/libs/: abs-NavigationDrawer.jar.properties
examples/shakespeare-jar/res/values/: strings.xml
examples/shakespeare-jar/res/values-sw600dp/: dimens.xml
examples/shakespeare-jar/res/values-v11/: styles.xml
examples/shakespeare-jar/src/com/sherlock/navigationdrawer/: MainActivity.java
examples/shakespeare/res/layout/: fragment_main_layout.xml
examples/shakespeare/res/values/: styles.xml
examples/shakespeare/src/com/sherlock/navigationdrawer/: MainFragment.java  Shakespeare.java
examples/shakespeare/src/com/sherlock/navigationdrawer/demo/: MainActivity.java  MainFragment.java  Shakespeare.java
src/com/sherlock/navigationdrawer/: MainFragment.java
src/com/sherlock/navigationdrawer/compat/: SherlockActionBarDrawerToggle.java  SherlockActionBarDrawerToggleCompat.java
src/com/sherlock/navigationdrawer/support/: SherlockActionBarDrawerToggle.java  SherlockActionBarDrawerToggleCompat.java  SherlockActionBarDrawerToggleHoneycomb.java
