buildscript {
    repositories {
        maven {
            url 'https://raw.github.com/nicolasjafelle/maven-repo/master/'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android-library'
apply plugin: 'maven'

repositories {
    maven {
        url 'https://raw.github.com/nicolasjafelle/maven-repo/master/'
    }
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    release {
        runProguard false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:19.0.+'
}

group 'com.sherlock'
version '1.0'

ext.home = "file://" + System.getProperty("user.home") + "/.m2/repository"

uploadArchives {
    repositories {
        mavenDeployer {
            pom {
                artifactId = 'navigationdrawer'
            }
            repository(url: home)
        }
    }
}
