buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.4.+'
  }
}

apply plugin: 'android-library'
apply plugin: 'maven'

repositories {
    maven {
      url "https://github.com/Goddchen/mvn-repo/raw/master/"
    }
    mavenCentral()
}

dependencies {
  compile 'com.android.support:support-v4:13.0.0'
  compile 'com.actionbarsherlock:actionbarsherlock:4.3.1'
}

android {
  compileSdkVersion 17
  buildToolsVersion '17'

  defaultConfig {
    targetSdkVersion 17
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}

group 'com.sherlock'
version '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
			pom {
				artifactId = 'navigationdrawer'
			}
        }
    }
}